<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./14.CSS">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis veniam, cupiditate quae nisi nulla iste quibusdam. Blanditiis dolorem quibusdam error? Corrupti consectetur excepturi quod possimus aspernatur sit impedit, blanditiis quis?</p>
</body>
</html>