<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./15.CSS">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo numquam, tenetur quo minus aperiam veritatis perspiciatis commodi minima sint aliquid iste, eligendi saepe expedita rerum eos. Earum, velit quam.</p>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dignissimos pariatur cumque esse eum dolorem molestias quidem fugit blanditiis fuga quia commodi ratione repellat, dolorum autem. Nisi eaque modi nesciunt!</div>
</body>
</html>